<!doctype html>
<html>
	<head>
		<script src = "jquery.js"></script>
		<link href="style.css" rel="stylesheet" type="text/css" media="all" />
		<script src = "review.js"></script>
		
	</head>
	<body>

		<div id = "user">
				<table id = "user_table">
					<tr id = "first">
						<td>
							<div id = "click_id" >
								ID
							</div>
						</td>
						<td>
							<div id = "click_name">
								NAME
							</div>
						</td>
						<td>
							<div id = "click_email">
								EMAIL
							</div>
						</td>
					</tr>
				</table>
		
		</div>

		<div id = "form_div">
			<form id = "user_detail">
				name:
				<input type ="text" id = "name_user">
				email:
				<input type = 'text' id = "email">

				<input type = "button" onclick = user_add() value = "add">
			</form>
		</div>
	</body>
</html>